[Coffee Route]: Fri Dec 16 2022 15:04:20 GMT+0200 (שעון ישראל (חורף)): Method: PUT: Route: /api/product/3: IP: ::1
[Coffee Route]: Fri Dec 16 2022 15:04:20 GMT+0200 (שעון ישראל (חורף)): Method: PUT: Route: /api/product/3: IP: ::1
[Coffee Route]: Fri Dec 16 2022 15:04:21 GMT+0200 (שעון ישראל (חורף)): Method: PUT: Route: /api/product/3: IP: ::1
[Coffee Route]: Fri Dec 16 2022 15:08:41 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/products: IP: ::1
[Coffee Route]: Fri Dec 16 2022 15:08:55 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/products/add: IP: ::1
[Coffee Route]: Fri Dec 16 2022 15:09:09 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/products/add: IP: ::1
[Coffee Route]: Fri Dec 16 2022 15:09:25 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/products/add: IP: ::1
[Coffee Route]: Fri Dec 16 2022 15:09:51 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/products/add: IP: ::1
[Coffee Route]: Fri Dec 16 2022 15:10:03 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/product/add: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:16:07 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:16:19 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:16:29 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:16:50 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:17:33 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:19:03 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:19:31 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:20:02 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:22:47 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:24:15 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:24:20 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:24:24 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:24:29 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:25:10 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:25:21 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 16:25:32 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:08:03 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:08:46 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:09:09 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:16:17 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/login: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:16:42 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/login: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:16:52 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/login: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:23:09 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/login: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:23:21 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/login: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:23:36 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/login: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:26:52 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:27:25 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:27:47 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:29:48 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sat Dec 17 2022 22:31:04 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:01:08 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:01:20 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:02:21 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:03:10 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:03:32 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:04:45 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:05:34 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:05:51 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:06:02 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:06:13 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:06:23 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:06:39 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:07:19 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:15:52 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:17:01 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:17:31 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:17:39 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:17:51 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:20:44 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:21:21 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:21:35 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:47:30 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:47:49 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:49:05 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 22:49:35 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:24:25 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:24:31 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:26:26 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:26:44 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:27:09 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:28:11 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:28:24 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:28:44 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:29:32 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:31:09 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:34:15 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:37:48 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:38:31 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:38:47 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:38:58 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:39:44 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:40:15 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:40:34 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:40:50 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:41:00 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:41:18 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:41:29 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:42:19 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:42:30 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:43:19 GMT+0200 (שעון ישראל (חורף)): Method: POST: Route: /api/register: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:44:51 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
[Coffee Route]: Sun Dec 18 2022 23:45:08 GMT+0200 (שעון ישראל (חורף)): Method: GET: Route: /api/products: IP: ::1
